WindowsCommander/MainWindow.xaml

<Window x:Class="WindowsCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsCommander"
        mc:Ignorable="d"
        Title="Commander" Height="800" Width="600" WindowStyle="None" Loaded="Window_Loaded">
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="0"/>
	</WindowChrome.WindowChrome>
	<Window.Resources>
		<BitmapImage x:Key="Kirk" UriSource="/Resources/kirk.png" />
	</Window.Resources>
	<DockPanel>
		<DockPanel.Style>
			<Style TargetType="DockPanel">
				<Style.Setters>
					<Setter Property="Margin" Value="0"></Setter>
				</Style.Setters>
				<Style.Triggers>
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
							AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
						<Setter Property="Margin" Value="7"></Setter>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</DockPanel.Style>
		<Border DockPanel.Dock="Top" BorderThickness="0, 1, 0, 0">
			<Border.Style>
				<Style TargetType="Border">
					<Style.Setters>
						<Setter Property="BorderBrush" Value="LightGray"></Setter>
					</Style.Setters>
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
								AncestorType={x:Type Window}}, Path=IsActive}" Value="True">
							<Setter Property="BorderBrush" Value="Blue"></Setter>
							<Setter Property="BorderThickness" Value="15"></Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
			<Grid Background="White" Height="30">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" ></ColumnDefinition>
					<ColumnDefinition Width="*" ></ColumnDefinition>
					<ColumnDefinition Width="Auto" ></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid>
					<Image Source="{StaticResource Kirk}" Stretch="UniformToFill"
						   RenderOptions.BitmapScalingMode="Fant"></Image>
				</Grid>
				<Grid Background="White" Grid.Column="1" MouseMove="Grid_MouseMove" MouseDown="Grid_MouseDown">
					<TextBlock TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" HorizontalAlignment="Center" VerticalAlignment="Center">Commander</TextBlock>
				</Grid>
				<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
					<StackPanel.Resources>
						<Style TargetType="TextBlock" x:Key="WindowControl">
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="LightGray"></Setter>
								</Trigger>
							</Style.Triggers>
							<Setter Property="TextBlock.FontSize" Value="17"></Setter>
							<Setter Property="TextBlock.Padding" Value="10, 0, 10, 4"></Setter>
						</Style>
						<Style TargetType="TextBlock" BasedOn="{StaticResource WindowControl}">
						</Style>
					</StackPanel.Resources>
					<TextBlock MouseLeftButtonUp="Minimize_Click" >‒</TextBlock>
					<TextBlock MouseLeftButtonUp="Maximize_Click" >☐</TextBlock>
					<TextBlock MouseLeftButtonUp="Close_Click">
						<TextBlock.Style>
							<Style TargetType="TextBlock" BasedOn="{StaticResource WindowControl}">
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="Red"></Setter>
										<Setter Property="Foreground" Value="White"></Setter>
									</Trigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
						✕
					</TextBlock>
				</StackPanel>
			</Grid>
		</Border>
		<Border BorderBrush="LightGray" BorderThickness="0, 1, 0, 0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" MinWidth="15" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="*" MinWidth="15" />
				</Grid.ColumnDefinitions>
				<local:Folder HorizontalAlignment="Stretch"></local:Folder>
				<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"  />
				<local:Folder Grid.Column="2" HorizontalAlignment="Stretch" ></local:Folder>
			</Grid>
		</Border>
	</DockPanel>
</Window>
